# Base indexes
set -g base-index 1
set -g pane-base-index 1

# Window splitting
bind | split-window -h
bind _ split-window -v

# Pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window toggling
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Disable mouse support
set -g mouse off

# Pane resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Enable vi keys.
setw -g mode-keys vi

# Terminal / color configuration
set -g default-terminal "screen-256color"

# Activity alerts
setw -g monitor-activity on
set -g visual-activity on
